# Project 8 -- Kennedy Zapalac

**TA Help:** N/A
    
**Collaboration:** N/A

In [2]:
%sql sqlite:////anvil/projects/tdm/data/lahman/lahman.db 
# establish connection with database

## Question 1
Get started by taking a look at the available tables in the Lahman database.

a. What tables are available in the Lahman database?

In [3]:
%%sql
SELECT tbl_name FROM sqlite_master WHERE type='table';

 * sqlite:////anvil/projects/tdm/data/lahman/lahman.db
Done.

[('teamsfranchises',),
 ('teams',),
 ('teamshalf',),
 ('people',),
 ('allstarfull',),
 ('appearances',),
 ('awardsmanagers',),
 ('awardsplayers',),
 ('awardssharemanagers',),
 ('awardsshareplayers',),
 ('batting',),
 ('battingpost',),
 ('schools',),
 ('collegeplaying',),
 ('fielding',),
 ('fieldingof',),
 ('fieldingofsplit',),
 ('fieldingpost',),
 ('halloffame',),
 ('parks',),
 ('homegames',),
 ('managers',),
 ('managershalf',),
 ('pitching',),
 ('pitchingpost',),
 ('salaries',),
 ('seriespost',)]

These are the names of all the tables available.

## Question 2
a. Itâ€™s always a good idea to learn what your table(s) looks like. A good way to do this is to get the first 5 rows of data from the table(s). Write and run queries that return the first 5 rows of data for the `people` table, the `batting` table, the `fielding` table, the `managers` table, and 2 more tables of your choice (you can pick any 2 more tables to consider).

b. To get a better idea of the size of the data, you can use the `count` clause to get the number of rows in each table. Write and run 6 queries that return the number of rows in each of these 6 tables.

In [4]:
%%sql
SELECT * FROM people LIMIT 5;

 * sqlite:////anvil/projects/tdm/data/lahman/lahman.db
Done.

[('aardsda01', 1981, 12, 27, 'USA', 'CO', 'Denver', '', '', '', '', '', '', 'David', 'Aardsma', 'David Allan', 215, 75, 'R', 'R', '2004-04-06', '2015-08-23', 'aardd001', 'aardsda01'),
 ('aaronha01', 1934, 2, 5, 'USA', 'AL', 'Mobile', 2021, 1, 22, 'USA', 'GA', 'Atlanta', 'Hank', 'Aaron', 'Henry Louis', 180, 72, 'R', 'R', '1954-04-13', '1976-10-03', 'aaroh101', 'aaronha01'),
 ('aaronto01', 1939, 8, 5, 'USA', 'AL', 'Mobile', 1984, 8, 16, 'USA', 'GA', 'Atlanta', 'Tommie', 'Aaron', 'Tommie Lee', 190, 75, 'R', 'R', '1962-04-10', '1971-09-26', 'aarot101', 'aaronto01'),
 ('aasedo01', 1954, 9, 8, 'USA', 'CA', 'Orange', '', '', '', '', '', '', 'Don', 'Aase', 'Donald William', 190, 75, 'R', 'R', '1977-07-26', '1990-10-03', 'aased001', 'aasedo01'),
 ('abadan01', 1972, 8, 25, 'USA', 'FL', 'Palm Beach', '', '', '', '', '', '', 'Andy', 'Abad', 'Fausto Andres', 184, 73, 'L', 'L', '2001-09-10', '2006-04-13', 'abada001', 'abadan01')]

In [5]:
%%sql
SELECT * FROM batting LIMIT 5;

 * sqlite:////anvil/projects/tdm/data/lahman/lahman.db
Done.

[('abercda01', 1871, 1, 'TRO', 'NA', 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', 0),
 ('addybo01', 1871, 1, 'RC1', 'NA', 25, 118, 30, 32, 6, 0, 0, 13, 8, 1, 4, 0, '', '', '', '', 0),
 ('allisar01', 1871, 1, 'CL1', 'NA', 29, 137, 28, 40, 4, 5, 0, 19, 3, 1, 2, 5, '', '', '', '', 1),
 ('allisdo01', 1871, 1, 'WS3', 'NA', 27, 133, 28, 44, 10, 2, 2, 27, 1, 1, 0, 2, '', '', '', '', 0),
 ('ansonca01', 1871, 1, 'RC1', 'NA', 25, 120, 29, 39, 11, 3, 0, 16, 6, 2, 2, 1, '', '', '', '', 0)]

In [6]:
%%sql
SELECT * FROM fielding LIMIT 5;

 * sqlite:////anvil/projects/tdm/data/lahman/lahman.db
Done.

[('abercda01', 1871, 1, 'TRO', 'NA', 'SS', 1, 1, 24, 1, 3, 2, 0, '', '', '', '', ''),
 ('addybo01', 1871, 1, 'RC1', 'NA', '2B', 22, 22, 606, 67, 72, 42, 5, '', '', '', '', ''),
 ('addybo01', 1871, 1, 'RC1', 'NA', 'SS', 3, 3, 96, 8, 14, 7, 0, '', '', '', '', ''),
 ('allisar01', 1871, 1, 'CL1', 'NA', '2B', 2, 0, 18, 1, 4, 0, 0, '', '', '', '', ''),
 ('allisar01', 1871, 1, 'CL1', 'NA', 'OF', 29, 29, 729, 51, 3, 7, 1, '', '', '', '', '')]

In [7]:
%%sql
SELECT * FROM managers LIMIT 5;

 * sqlite:////anvil/projects/tdm/data/lahman/lahman.db
Done.

[('wrighha01', 1871, 'BS1', 'NA', 1, 31, 20, 10, 3, 'Y'),
 ('woodji01', 1871, 'CH1', 'NA', 1, 28, 19, 9, 2, 'Y'),
 ('paborch01', 1871, 'CL1', 'NA', 1, 29, 10, 19, 8, 'Y'),
 ('lennobi01', 1871, 'FW1', 'NA', 1, 14, 5, 9, 8, 'Y'),
 ('deaneha01', 1871, 'FW1', 'NA', 2, 5, 2, 3, 8, 'Y')]

In [8]:
%%sql
SELECT * FROM teams LIMIT 5;

 * sqlite:////anvil/projects/tdm/data/lahman/lahman.db
Done.

[(1871, 'NA', 'BS1', 'BNA', '', 3, 31, '', 20, 10, '', '', 'N', '', 401, 1372, 426, 70, 37, 3, 60, 19, 73, 16, '', '', 303, 109, 3.55, 22, 1, 3, 828, 367, 2, 42, 23, 243, 24, 0.834, 'Boston Red Stockings', 'South End Grounds I', '', 103, 98, 'BOS', 'BS1', 'BS1'),
 (1871, 'NA', 'CH1', 'CNA', '', 2, 28, '', 19, 9, '', '', 'N', '', 302, 1196, 323, 52, 21, 10, 60, 22, 69, 21, '', '', 241, 77, 2.76, 25, 0, 1, 753, 308, 6, 28, 22, 229, 16, 0.829, 'Chicago White Stockings', 'Union Base-Ball Grounds', '', 104, 102, 'CHI', 'CH1', 'CH1'),
 (1871, 'NA', 'CL1', 'CFC', '', 8, 29, '', 10, 19, '', '', 'N', '', 249, 1186, 328, 35, 40, 7, 26, 25, 18, 8, '', '', 341, 116, 4.11, 23, 0, 0, 762, 346, 13, 53, 34, 234, 15, 0.818, 'Cleveland Forest Citys', 'National Association Grounds', '', 96, 100, 'CLE', 'CL1', 'CL1'),
 (1871, 'NA', 'FW1', 'KEK', '', 7, 19, '', 7, 12, '', '', 'N', '', 137, 746, 178, 19, 8, 2, 33, 9, 16, 4, '', '', 243, 97, 5.17, 19, 1, 0, 507, 261, 5, 21, 17, 163, 8, 0.803, 'Fort Wayne Kekiongas', 'Hamilton Field', '', 101, 107, 'KEK', 'FW1', 'FW1'),
 (1871, 'NA', 'NY2', 'NNA', '', 5, 33, '', 16, 17, '', '', 'N', '', 302, 1404, 403, 43, 21, 1, 33, 15, 46, 15, '', '', 313, 121, 3.72, 32, 1, 0, 879, 373, 7, 42, 22, 235, 14, 0.84, 'New York Mutuals', 'Union Grounds (Brooklyn)', '', 90, 88, 'NYU', 'NY2', 'NY2')]

In [9]:
%%sql
SELECT * FROM salaries LIMIT 5;

 * sqlite:////anvil/projects/tdm/data/lahman/lahman.db
Done.

[(1985, 'ATL', 'NL', 'barkele01', 870000.0),
 (1985, 'ATL', 'NL', 'bedrost01', 550000.0),
 (1985, 'ATL', 'NL', 'benedbr01', 545000.0),
 (1985, 'ATL', 'NL', 'campri01', 633333.0),
 (1985, 'ATL', 'NL', 'ceronri01', 625000.0)]

In [11]:
%%sql
SELECT COUNT(*) FROM people;

 * sqlite:////anvil/projects/tdm/data/lahman/lahman.db
Done.

[(20676,)]

In [10]:
%%sql
SELECT COUNT(*) FROM batting;

 * sqlite:////anvil/projects/tdm/data/lahman/lahman.db
Done.

[(112184,)]

In [12]:
%%sql
SELECT COUNT(*) FROM fielding;

 * sqlite:////anvil/projects/tdm/data/lahman/lahman.db
Done.

[(149365,)]

In [13]:
%%sql
SELECT COUNT(*) FROM managers;

 * sqlite:////anvil/projects/tdm/data/lahman/lahman.db
Done.

[(3718,)]

In [14]:
%%sql
SELECT COUNT(*) FROM teams;

 * sqlite:////anvil/projects/tdm/data/lahman/lahman.db
Done.

[(3015,)]

In [15]:
%%sql
SELECT COUNT(*) FROM salaries;

 * sqlite:////anvil/projects/tdm/data/lahman/lahman.db
Done.

[(26428,)]

## Question 3
Okay, letâ€™s dig into the people table a little bit. Run the following query.

`SELECT * FROM people LIMIT 5;`

As you can see, every row has a `playerID` for each player. It is a unique identifier or key for the `people` table. In Question 2, you checked several tables, so you might already notice that a few tables contain this `playerID` such as in table `batting`, `fielding`, `managers` etc. The `playerID` relates data from those tables to the specific player.

a. Let us find information about a famous baseball player named Mike Trout from the people table.

In [16]:
%%sql
SELECT * FROM people LIMIT 5;

 * sqlite:////anvil/projects/tdm/data/lahman/lahman.db
Done.

[('aardsda01', 1981, 12, 27, 'USA', 'CO', 'Denver', '', '', '', '', '', '', 'David', 'Aardsma', 'David Allan', 215, 75, 'R', 'R', '2004-04-06', '2015-08-23', 'aardd001', 'aardsda01'),
 ('aaronha01', 1934, 2, 5, 'USA', 'AL', 'Mobile', 2021, 1, 22, 'USA', 'GA', 'Atlanta', 'Hank', 'Aaron', 'Henry Louis', 180, 72, 'R', 'R', '1954-04-13', '1976-10-03', 'aaroh101', 'aaronha01'),
 ('aaronto01', 1939, 8, 5, 'USA', 'AL', 'Mobile', 1984, 8, 16, 'USA', 'GA', 'Atlanta', 'Tommie', 'Aaron', 'Tommie Lee', 190, 75, 'R', 'R', '1962-04-10', '1971-09-26', 'aarot101', 'aaronto01'),
 ('aasedo01', 1954, 9, 8, 'USA', 'CA', 'Orange', '', '', '', '', '', '', 'Don', 'Aase', 'Donald William', 190, 75, 'R', 'R', '1977-07-26', '1990-10-03', 'aased001', 'aasedo01'),
 ('abadan01', 1972, 8, 25, 'USA', 'FL', 'Palm Beach', '', '', '', '', '', '', 'Andy', 'Abad', 'Fausto Andres', 184, 73, 'L', 'L', '2001-09-10', '2006-04-13', 'abada001', 'abadan01')]

In [17]:
%%sql
SELECT * FROM people  WHERE nameFirst = 'Mike' AND nameLast = 'Trout' LIMIT 5;

 * sqlite:////anvil/projects/tdm/data/lahman/lahman.db
Done.

[('troutmi01', 1991, 8, 7, 'USA', 'NJ', 'Vineland', '', '', '', '', '', '', 'Mike', 'Trout', 'Michael Nelson', 235, 74, 'R', 'R', '2011-07-08', '2022-10-05', 'troum001', 'troutmi01')]

## Question 4
Now you understand what the playerID means inside the database.

`SELECT * FROM batting where playerID ='troutmi01'`

The query will output all fields of data for Mike Trout from table `batting`

a. First use Mike Troutâ€™s `playerID` (from Question 3) to find the number of his home runs in each season.

b. Now make a second query that only displays Mike Troutâ€™s data for the year `2022` but includes the playerID, teamID, and number of home runs.

In [22]:
%%sql
SELECT playerID, teamID, HR, yearID FROM batting WHERE playerID ='troutmi01'

 * sqlite:////anvil/projects/tdm/data/lahman/lahman.db
Done.

[('troutmi01', 'LAA', 5, 2011),
 ('troutmi01', 'LAA', 30, 2012),
 ('troutmi01', 'LAA', 27, 2013),
 ('troutmi01', 'LAA', 36, 2014),
 ('troutmi01', 'LAA', 41, 2015),
 ('troutmi01', 'LAA', 29, 2016),
 ('troutmi01', 'LAA', 33, 2017),
 ('troutmi01', 'LAA', 39, 2018),
 ('troutmi01', 'LAA', 45, 2019),
 ('troutmi01', 'LAA', 17, 2020),
 ('troutmi01', 'LAA', 8, 2021),
 ('troutmi01', 'LAA', 40, 2022)]

The home runs Mike Trout had every season are in the `HR` column above

In [21]:
%%sql
SELECT playerID, teamID, HR FROM batting WHERE playerID ='troutmi01' AND yearID = '2011'

 * sqlite:////anvil/projects/tdm/data/lahman/lahman.db
Done.

[('troutmi01', 'LAA', 5)]

Mike Trout had 5 home runs in 2011

## Question 5
Now pick a different baseball player (your choice!) and find that baseball playerâ€™s information in the database.

a. For this baseball player, please find the baseball playerâ€™s information from the `people` table

b. Please use the `playerID` to get this playerâ€™s number of home runs in the year 2022.

c. Please join the `people` table and the `batting` table, to display information from the fields of `nameLast`, `nameFirst`, `weight`, `height`, `birthYear`, and number of home runs in the year 2022, along with the `teamID`, and `yearID`.

In [26]:
%%sql
SELECT * FROM people WHERE nameFirst = 'Juan' AND nameLast = 'Soto' LIMIT 5

 * sqlite:////anvil/projects/tdm/data/lahman/lahman.db
Done.

[('sotoju01', 1998, 10, 25, 'D.R.', 'Distrito Nacional', 'Santo Domingo', '', '', '', '', '', '', 'Juan', 'Soto', 'Juan Jose', 224, 74, 'L', 'L', '2018-05-20', '2022-10-05', 'sotoj001', 'sotoju01')]

Juan Soto's `playerID` is sotoju01

In [28]:
%%sql
SELECT playerID, teamID, HR, yearID FROM batting WHERE playerID = 'sotoju01' AND yearID = '2022' LIMIT 5

 * sqlite:////anvil/projects/tdm/data/lahman/lahman.db
Done.

[('sotoju01', 'WAS', 21, 2022), ('sotoju01', 'SDN', 6, 2022)]

Juan Soto played for two different teams in the year of 2022, so he had a total of 27 home runs

In [31]:
%%sql
SELECT p.nameLast, p.nameFirst, p.weight, p.height, p.birthYear, b.HR, b.teamID, b.yearID 
FROM batting AS b JOIN people AS p 
ON b.playerID = p.playerID 
WHERE p.playerID = 'sotoju01' AND b.yearID = '2022'

 * sqlite:////anvil/projects/tdm/data/lahman/lahman.db
Done.

[('Soto', 'Juan', 224, 74, 1998, 21, 'WAS', 2022),
 ('Soto', 'Juan', 224, 74, 1998, 6, 'SDN', 2022)]

The joined data for Juan Soto is above

## Pledge

By submitting this work I hereby pledge that this is my own, personal work. I've acknowledged in the designated place at the top of this file all sources that I used to complete said work, including but not limited to: online resources, books, and electronic communications. I've noted all collaboration with fellow students and/or TA's. I did not copy or plagiarize another's work.

> As a Boilermaker pursuing academic excellence, I pledge to be honest and true in all that I do. Accountable together â€“ We are Purdue.